.dashboard{
    font-family: sans-serif;
}
.dashboard .header{
    position: fixed;
    height: 79px;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 1px solid #EDEDED;
    display: flex;
    z-index: 2;
    background: white;
}
.dashboard .header .left-section{
    min-width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-right: 1px solid #EDEDED;
    color: #9E9E9E;
}
.dashboard .header .right-section{
    width: calc(100% - 300px);
    height: 100%;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dropdown-holder{
    font-size: 14px;
    display: flex;
    padding: 10px 15px 10px 10px;
    width: 100px;
    justify-content: space-between;
    border: 1px solid #EDEDED;
    border-radius: 5px;
    background: white;
}
.dropdown-holder:active, .dropdown-holder:focus{
    outline: none;
}
.dropdown-holder .text-holder{
    margin-left: -20px;
}
.dropdown-holder .fa-arrows-v{
    font-size: 12px;
    color: #7D7D7D;
}
.left-menu-container{
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    min-width: 300px;
    border-right: 1px solid #EDEDED;
}
.left-menu-container .profile-holder{
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #EDEDED;
}
.left-menu-container .profile-holder .img-holder{
    position: relative;
}
.left-menu-container .profile-holder .profile-img{
    width: 100px;
    border-radius: 50%;
}
.left-menu-container .profile-holder .fa-gear{
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    right: 0px;
    font-size: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #9E9E9E;
}
.left-menu-container .profile-holder .heading{
    margin-top: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.left-menu-container .profile-holder .subheading{
    font-size: 14px;
    margin-top: 5px;
    color: #7D7D7D;
}
.left-menu-container .menu-holder{
    margin: 0 25px;
}
.left-menu-container .menu-holder .each-option{
    font-size: 13px;
    border-bottom: 1px solid #EDEDED;
    cursor: pointer;
    max-height: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.left-menu-container .menu-holder .each-option.active{
    /* padding: 10px 0; */
    max-height: 300px;
}
.left-menu-container .menu-holder .each-option .main-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.left-menu-container .menu-holder .each-option .main-sec:hover{
    color: #1390D3;
}
.left-menu-container .menu-holder .each-option .sub-menu .sub-item{
    padding: 10px 0 10px 28px;
    color: #7D7D7D;
}
.left-menu-container .menu-holder .each-option .sub-menu .sub-item:hover{
    color: #1390D3;
}
.left-menu-container .menu-holder .each-option .icon-label{
    display: flex;
    align-items: center;
}
.left-menu-container .menu-holder .each-option .left-icon{
    font-size: 18px;
    margin-right: 10px;
    color: #9f9f9f;
}
.left-menu-container .menu-holder .each-option.active .left-icon, .left-menu-container .menu-holder .each-option.active .right-icon, .left-menu-container .menu-holder .each-option .sub-menu .sub-item.active{
    color: #1390D3;
}
.left-menu-container .menu-holder .each-option .right-icon{
    font-size: 10px;
    line-height: 9px;
    color: #7D7D7D;
}
.left-menu-container .recent-heading{
    font-size: 12px;
    color: #9f9f9f;
    padding: 20px 0 5px 0;
}
.left-menu-container .recently-viewed .each-option{
    padding: 10px 0 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
}
.left-menu-container .footer{
    position: absolute;
    bottom: 0;
    font-size: 13px;
    padding: 20px 25px;
    width: calc(100% - 50px);
    border-top: 1px solid #EDEDED;
}
.scrollable-section{
    padding: 20px;
    top: 80px;
    position: absolute;
    width: calc(100% - 340px);
    left: 300px;
}
.scrollable-section .visitor-graph{
    width: 100%;
    padding: 0 0 15px 0;
}
.scrollable-section .visitor-graph .head-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #EDEDED;
}
.scrollable-section .visitor-graph .head-part .dropdown-container{
    display: flex;
}
.scrollable-section .visitor-graph .head-part .dropdown-holder{
    margin-right: 8px;
}
.scrollable-section .visitor-graph .head-part .dropdown-holder .text-holder{
    margin-left: 0;
}
.scrollable-section .tiles-holder{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.scrollable-section .tiles-holder .each-tile{
    width: 200px;
    height: 200px;
    padding: 20px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    text-align: center;
}
.scrollable-section .tiles-holder .each-tile .head-text{
    text-transform: uppercase;
    font-size: 14px;
    color: #7D7D7D;
}
.scrollable-section .tiles-holder .each-tile .down-icon, .scrollable-section .tiles-holder .each-tile.down .up-icon{
    display: none;
}
.scrollable-section .tiles-holder .each-tile.down .down-icon{
    display: inline-block;
}
.scrollable-section .tiles-holder .each-tile i{
    font-size: 18px;
    transform: rotate3d(0, 0, 1, 45deg);
}
.scrollable-section .tiles-holder .each-tile .count{
    margin: 15px 0;
    font-size: 32px;
}
.scrollable-section .tiles-holder .each-tile .percentage{
    color: #00B05A;
}
.scrollable-section .tiles-holder .each-tile.down .percentage{
    color: #C64C5C;
}
.scrollable-section .metrics-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.scrollable-section .metrics-container .card .head-part{
    padding: 20px;
}
.scrollable-section .metrics-container .heading-row{
    padding: 10px 20px;
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    color: #7D7D7D;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}
.scrollable-section .metrics-container .each-row{
    padding: 10px 20px;
    display: flex;
    font-size: 13px;
    border-bottom: 1px solid #EDEDED;
}
.scrollable-section .metrics-container .each-row .page-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-media-graph{
    height: 5px;
    background: #ededed;
}
.social-media-graph .graph-width{
    height: 100%;
    background: #1390D3;
}
.graph-container{
    margin: 0 35px;
    position: relative;
}
.graph-container .y-axis{
    position: absolute;
    right: -30px;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    color: #7d7d7d;
}
.graph-container .coord{
    width: 10px;
}
.graph-container .x-axis{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #7D7D7D;
}
.graph-container .x-axis.bars{
    position: absolute;
    width: 100%;
    bottom: 14px;
    transform: rotateZ(180deg);
}
.graph-container .coord-bar{
    width: 10px;
}
.graph-container .coord-bar.active .coord-bar-filled{
    background: #437dff;
}
.graph-container .coord-bar-filled{
    transition: all 0.3s ease;
    height: 0;
    background: #1390D3;
    cursor: pointer;
}
.graph-container .divider{
    height: 74px;
    border-bottom: 1px solid #EDEDED;
}
.graph-container .popover-holder{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 120px;
    padding: 0 30px;
    height: 85px;
    background: white;
    z-index: 2;
    font-size: 12px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    transform: rotateZ(180deg);
}
.graph-container .popover-holder .day{
    color: #7d7d7d;
    margin-bottom: 6px;
}
.graph-container .popover-holder .visits{
    color: #333333;
    display: flex;
    justify-content: space-between;
}
/*-------------------Common----------------------*/
.font-600{font-weight: 600;}
.subheading{margin-top: 10px;color: #7d7d7d;}
.card{box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);}
.width-15{width: 15%;}
.width-20{width: 20%;}
.width-25{width: 25%;}
.width-30{width: 30%;}
.width-40{width: 40%;}
.width-50{width: 50%;}
.width-55{width: 55%;}
.m-r-20{margin-right: 20px;}
.flex-center{display: flex;align-items: center;}
.green-dot{
    width: 5px;
    height: 5px;
    background-color: #00B05A;
    border-radius: 50%;
    margin-left: 8px;
}
.blue-dot{
    width: 5px;
    height: 5px;
    background-color: #437dff;
    border-radius: 50%;
    margin-right: 8px;
}